{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "experimentalDecorators": true, // Enable decorators
    "moduleResolution": "node"
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically, explained below
    "esm": true
  }
}
